<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card mx-4" style="padding: 20px 30px 20px 30px;">
                <form>
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="email" class="form-control" placeholder="Email"
                     name="adminname"[value]="adminName"
                    (input)="adminName=$event.target.value" required/>
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" name="password" [value]="adminPassword"
                    (input)="adminPassword=$event.target.value" required/>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-block btn-success" 
                      (click)="adminLogin(adminPassword,adminName)">Login</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0" (click)="forgetPassword()">Forgot password?</button>
                    </div>
                  </div>
                </form>
              </div>
        </div>
      </div>
    </div>
  </main>
</div>