<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <!-- <div class="card-body p-4"> -->
              <form>
                <h1>Update Account</h1>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Email" autocomplete="email" [value]="adminName"
                    (input)="adminName=$event.target.value" required>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Password" autocomplete="new-password" [value]="adminPassword"
                    (input)="adminPassword=$event.target.value" required>
                </div>
               <!--  <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password" required>
                </div> -->
                <button type="button" class="btn btn-block btn-success" 
                (click)="updateAccount()">Update</button>
              </form>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
